program ex;
var f,f1:file of char;  {две файловые переменные}
  ch,i:char;
  j:longint;
  name:string[8];

begin
  writeln('Vvedite imya fayla:');
  readln(name);
  {создание и открытие файла}
  assign(f,name+'.dat');  {связываем файл с файловой переменной}
  rewrite(f);    {открываем файл для записи (создаем)}
  writeln('Vvedite simvoli ili CTRL-Z:');
  {знасение записей в файл}
  while not EOF do  {пока не введено CTRL-Z с клавиатры}
    begin
      readln(ch);   {вводим символ с клавиатуры}
      write(f,ch);  {записываем символ в файл}
    end;
  writeln;
  {последовательное чтение записей из файла}
  reset(f);         {открываем файл для чтения}
  while not EOF(f) do    {пока не достигнут конец файла}
    begin
      read(f,ch);  {читаем символ из файла}
      write(ch,'');  {выводим символ на экран}
    end;
  writeln;
  {изменение записей в файле}
  reset(f);  {открываем файл для чтения}
  while not EOF(f) do   {пока не достигнут конец файла}
    begin
      read(f,i);   {читаем символ из файла}
      write(i,''); {выводим символ на экран}
      i:=chr(ord(i)+10);   {изменяем символ}
      writeln(i);  {выводим на экран измененный символ}
      seek(f,FilePos(f)-1); {возвращаем на один компонент}
      write(f,i);   {перезаписываем символ}
    end;
  writeln;
  {попеременное чтение записей с начала и конца файла}
  reset(f);     {открываем файл для чтения}
  j:=0;         {устанавливаем номер компонента равным 0}
  while not EOF(f) do    {пока не достигнут конец файла}
    begin
      read(f,i);   {читаем символ из начала файла}
      write(i);    {выводим символ на экран}
      seek(f,FileSize(f)-FilePos(f)); {устанавливаем указатель для чтения из конца файла}
      read(f,i);   {читаем символ из конца файла}
      write(i);    {выводим символ на экран}
      j:=j+1;      {увеличиваем номер компонента}
      seek(f,j);   {устанавливаем указатель на следующий от начала компонент}
    end;
  writeln;
  writeln('Vvedite simvol dlya udaleniya:');
  readln(ch);
  {подготовка к удалению записей: переименование исходного файла и открытие
  нового файла с тем же именем}
  close(f);    {закрываем файл}
  ReName(f,name+'.bak');  {переименовываем файл}
  ReSet(f);    {открываем файл для чтения}
  assign(f1,name+'.dat'); {связываем новый файл с переменной}
  ReWrite(f1);    {открываем новый файл для записи}
  {удаление записей - перепись остающихся записей в друго файл}
  while not EOF(f) do
    begin
      read(f,i);   {читаем символ из файла}
    if i<>ch then
      write(f1,i); {если символ не подлежит удалению, то
                   записываем его в новый файл}
    end;
  Erase(f);  {удаляем старый файл, после закрытия в нем ничего
             не изменилось, поэтому повторно его можно не закрывать}
{последовательное чтение записей из нового файла}
  ReSet(f1);   {открываем новый файл для чтения}
  while not EOF(f1) do
    begin
      read(f1,ch);  {читаем из файла}
      write(ch,'');
    end;
  writeln;
  readln;
end.
