program ex;
uses crt;
var a:array[1..10] of integer;
  x,dx,n,i:integer;
  s:real;

begin
  clrscr;  {очищаем экран}
  window(20,3,50,5);  {выделяем окно ввода количества чисел}
  TextAttr:=16+7;  {определяем светло-серые символы на синем фоне}
  clrscr;  {выделяем окно ввода}
  GotoXY(2,2);  {устанавливаем курсор для вывода запроса}
  write('Vvedite kolicestvo cisel: ');  {выводим запрос}
  readln(n);  {вводим ответ пользователя}
  dx:=(80-(n-1)*3) div n;
  x:=n;
  s:=0;
  TextAttr:=2*16+14;  {желтые символы на зеленом фоне}
  for i:=1 to n do
    begin x:=x+3;
      window(x,7,x+dx,9);  {устанавливаем окно ввода данных}
      clrscr;  {выделяем это окно}
      GotoXY(2,2);  {устанавливаем курсор для ввода данных}
      readln(a[i]);  {вводим число}
      s:=s+a[i];
      x:=x+dx;
    end;
  TextAttr:=4*16+4;  {желтые символы на красном фоне}
  Window(18,11,53,13);  {устанавливаем окно результата}
  clrscr;  {выделяем окно результата}
  GotoXY(3,2);  {устанавливаем курсор для вывода результата}
  write('Srednee arifmeticeskoe =',s/n:5:2);
  readln;  {ожидаем нажатия клавиши Enter}
  window(1,1,80,25);  {восстанавливаем окно на весь экран}
  TextAttr:=7;  {восстанавливаем стандартные цвета}
  clrscr;  {очищаем экран}
  readln;
end.
{разработать программу вычесления среднего арифметического количества
чисел n}
